# shop-service

./: LICENSE  README.md  build.gradle  shop-service.postman_collection
gradle/wrapper/: gradle-wrapper.properties
src/main/docker/: Dockerfile
src/main/java/com/example/shopService/: ShopServiceApplication.java
src/main/java/com/example/shopService/api/: GlobalControllerExceptionHandler.java  ShopController.java
src/main/java/com/example/shopService/api/resources/: ShopResourceAssembler.java
src/main/java/com/example/shopService/domain/: ShopEntity.java  ShopRepository.java  ShopService.java
src/main/java/com/example/shopService/support/: BasicRepository.java  Versionable.java
src/main/java/com/example/shopService/support/geolocation/: Coordinates.java  GeolocationService.java
src/main/resources/: logback.xml
src/test/java/com/example/shopService/: ShopIntegrationTest.java
src/test/java/com/example/shopService/support/: BasicRepositoryTest.java
